<html>

<head>
    <style>
        * {
            box-sizing: border-box;
        }

        #head {
            background-color: black;
            color: white;
            text-align: center;
            padding: 16px;

        }

        #left {
            float: left;
            padding: 50px;
        }

        #right {
            float: right;
            padding: 50px;

        }


        #foot {
            clear: both;
            background-color: gray;
            color: white;
            text-align: center;
            padding: 16px;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        [class*="col-"] {
            float: left;
            padding: 15px;
            border: 1px solid red;
        }

        .col-1 {
            width: 8.33%;
        }

        .col-2 {
            width: 16.66%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.33%;
        }

        .col-8 {
            width: 66.66%;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 83.33%;
        }

        .col-11 {
            width: 91.66%;
        }

        .col-12 {
            width: 100%;
        }
    </style>

</head>

<body>

    <div id="head"><h1>Cities</h1> </div>

    <div class="row"> 
    
    <div id="left" class="col-6"> <a href="#"> london </a> <br> <a href="#"> Paris </a> <br> <a href="#"> Tokyo </a> </div>

    <div id="right" class="col-6"> <h2> London </h2> <br>
            London is the capital city of England. It is the most populous city in the United Kingdom, with a
            metropolitan area of over 13 million inhabitants. <br>

            Standing on the River Thames, London has been a major settlement for two millennia, its history going back
            to its founding by the Romans, who named it Londinium.
        </div>

    </div>

    <div id="foot">
        <h3> Footer </h3>
    </div>

</body>


</html>