<html>

<head>
    <style>
        p {
            margin: 0px;
        }

        #btFacebook {

            border: solid blue;
            background-color: blue;
            width: 100%;
            border-color: blue;
            text-align: center;
            font-size: 20px;
            color: white;
            padding: 4px 4px;
            margin-bottom: 4px;
            margin-top: 16px;
            margin: 12px auto;

        }

        #btGoogle {

            border: solid tomato;
            width: 100%;
            background-color: tomato;
            border-color: tomato;
            text-align: center;
            font-size: 20px;
            color: white;
            padding: 4px 4px;
            margin: 12px auto;

        }

        .input1 {

            padding: 4px;
            /*
    padding-right: 2px;
    padding-bottom: 4px;
    padding-left: 2px;*/

            margin-top: 16px;
            width: 100%;
        }

        #signup {

            background-color: black;
            color: white;
            border-radius: 8px;
            padding: 12px;
            font-size: 18px;

        }

        #content {
            width: 300px;
            margin: auto;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="content">
        <img src="https://th.bing.com/th/id/OIP.Ir9MGVzAZy8pDMgH2PXxUwHaHa?w=166&h=180&c=7&o=5&pid=1.7" width="48px">
        <p id="btFacebook"> <img
                src="https://th.bing.com/th/id/OIP.yS_CSkiO6qx_SSLKP75vLQAAAA?pid=ImgDet&w=150&h=150&c=7" width="12px">
            <span>sign up with facebook</span></p>
        <p id="btGoogle"> <img
                src="https://th.bing.com/th/id/Rd0b0a36eba12af966f50e71e1898cc5a?rik=s8z7SNJcLXF2EA&riu=http%3a%2f%2fwww.vectorico.com%2fdownload%2fsocial_media%2fGoogle-Plus-Icon.png&ehk=WLQfJqmaMf5hQFL%2fxjQOTTt9NMrcjHXEVA7%2f0PHsl5Q%3d&risl=&pid=ImgRaw"
                width="12px"> sign up with Google + </p>
        <p style="text-align: center;"> OR </p> <br>

        <form action="/action_page.php">
            <input class="input1" type="text" id="username" name="username" placeholder="Username"> <br>
            <input class="input1" type="text" id="email" name="email" placeholder="Email"> <br>
            <input class="input1" type="password" id="password" name="password" placeholder="Password"> <br>

            <p>By clicking Sign Up, I agree to <a href="#">the Terms of service </a> and <a href="#">Policy Privacy.</a>
            </p> <br>
            <input id="signup" type="submit" value="Sign up"> <br>
            <p>Already have an account? <a href="signin.html"> Sign in </a> </p>

        </form>

    </div>
</body>

</html>