<html>
    <head>
<style>
   
#facebook{
    border: solid blue;
            background-color: blue;
            width: 100%;
            border-color: blue;
            text-align: center;
            font-size: 20px;
            color: white;
            padding: 4px 4px;
            margin-bottom: 26px;
            margin-top: 26px;
        
}

#google{
    border: solid tomato;
            width: 100%;
            background-color: tomato;
            border-color: tomato;
            text-align: center;
            font-size: 20px;
            color: white;
            padding: 4px 4px;
            
}

#or
{
    text-align: center;
    margin-bottom: 15px;
     margin-top: 26px;
}

.password1
{
padding: 4px;
margin-top: 16px;
width: 100%;
}

#signin
{
    border : solid black;
    color : white;
    background-color: black;
    border-radius: 8px;
            padding: 12px;
            font-size: 18px;
            margin : 18px;
            text-align: center;
}
.center
{
    text-align: center;
}

#content {
    width: 300px;
            margin: auto;
            text-align: center;
        }


</style>
    </head>
    <body>
        <div id="content"> 
        <div>
        <img src="https://th.bing.com/th/id/OIP.Ir9MGVzAZy8pDMgH2PXxUwHaHa?w=166&h=180&c=7&o=5&pid=1.7" width = "48px"> </div>
        <div  id="facebook" > <span> <img
            src="https://th.bing.com/th/id/OIP.yS_CSkiO6qx_SSLKP75vLQAAAA?pid=ImgDet&w=150&h=150&c=7" width="12px">
       sign in with facebook</span>   </div>
       <div id="google"> <span> <img
            src="https://th.bing.com/th/id/Rd0b0a36eba12af966f50e71e1898cc5a?rik=s8z7SNJcLXF2EA&riu=http%3a%2f%2fwww.vectorico.com%2fdownload%2fsocial_media%2fGoogle-Plus-Icon.png&ehk=WLQfJqmaMf5hQFL%2fxjQOTTt9NMrcjHXEVA7%2f0PHsl5Q%3d&risl=&pid=ImgRaw"
            width="12px"> sign in with Google + </span>   </div>
            <div id="or"> <span > OR </span>   </div> 
   
        <form action="action_page.php">
               <input class="password1" tyle="text" id="email" name="email" placeholder ="Email"> </br>
        <input class="password1" tyle="password" id="password" placeholder="Password"> </br>

        <input  type="checkbox" id="signin" name="signin" value="signin">
        <label class ="center" for="signin"> Keep me signed in </label><br>
  
<input id="signin" type ="submit" value =" Sign in ">

    <p class =" center"><a href ="#"> Forgot password? </a> </p>
    <p class =" center"> Do not have an account? <a href="#"> Sign up </a> </p>
</div>

</form>
    </body>
</html>